<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Simple Layout">
        <meta name="viewport" content="width=device-width,initial-sclae=1.0">
        <title>Simple Layout</title>
        
        <style>
            
            /*,*:before,*:after{
                box-sizing: border-box;
            }*/
            
            body{
                background-color: deepskyblue;
                color:aliceblue;
                text-align: center;
            }
            
            header,nav,section,footer{
                border: 1px solid white;
                margin-bottom: 10px;
                border-radius: 3px;
            }
            
            header,footer{
                padding:30px 0;
            }
            
            nav,section{
                padding:200px 0;
            }
             
            .container{
                width: 960px;
                margin:0 auto;
            }
            
            nav,section,footer{
                float:left;
            }
            
            nav{
                width:200px;
                margin-right: 10px;
            }
            
            section{
                width:745px;
            }
            
            footer{
                width: 960px;
            }
        
        </style>
    
    </head>
    
    <body>
        
        <div class="container">
        
        <h1>Project 1: Simple Layout</h1>
        
        <header>Header</header>
        
        <nav>Nav</nav>
        
        <section>Section</section>
        
        <footer>Footer</footer>    
        </div>
    
    </body>


</html>