<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Casper Website">
        <meta name="viewport" content="width=device-width,initial-sclae=1.0">
        <title>Sample Casper Website</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <style>
            
            /*,*:before,*:after{
                box-sizing: border-box;
            }*/
            
            body{
               background-color: #fff;
	           margin: 10px 10px;
               font-family: Barlow sans-serif;
            }
            
            .topbar{

                text-align: center;
                margin-top: 20px; 
                margin-bottom: 20px;
            }
            
            .logo{
                height:50px;
                width:150px;

            }
             
            .container{
                width: 1260px;
                height: 520px;
                margin:0 auto;
                background-image: url(casper.png);
                text-align: center;
                opacity: 0.75;
            }
            
            .white{
                margin-top: 10px;
                border:1px solid white;
                border-radius: 5px;
                background-color: white;
                padding:10px;
                
                text-transform: uppercase;
                display: inline-block;
                opacity: 0.7;
                color:blue;
                position:relative;
                font-weight: :bold;

            }
            
            .hda{
                 line-height: 30px;
                  background-color: white;
                  padding: 5px;
                width: 1260px;
                  
                }

                ul {
                  list-style: none;
                  margin: 0 auto;
                  text-align: center;
                  
                }

                ul li {
                  display: inline-block;
                  padding: 10px 10px;
                  font-size: 1.2em;
                    margin-top: -30px;
                  text-transform: uppercase;
                   
                }
            
            ul a{
                color:darkblue;
                font-size: 110%;
                
            }

            
            a{
                text-decoration: none;
                font-weight: bold;
            }
            
            a:hover{
                background-color: beige;
                color:aqua;
                padding:15px;
                border: 2px solid black;
            }
            
            div h1{
                color:darkblue;
                font-size:250%;
                font-weight: bold;
            }
            
            div p{
                color:darkblue;
                font-size:120%;
            }

            
            footer{    
                background-color: #30373b;
                color: white;
                clear: both;
                text-align: center;
                padding: 15px;
            }
            
            .redb{
                border:2px solid red;
                background-color: red;
                border-radius: 5px;
                color:white;
                padding:10px;
                text-transform: uppercase;
                display: inline-block;
                margin-top: 30px;
            }
            
            header h1{
                text-align: center;
                color:darkblue;
            }
            
            .content{
                width:100%;
                text-align: center;
            }
            .reviews{
                display: inline-block;
                margin-right: 40px;
                margin-left: 20px;
                margin-bottom: 40px;
                width: 350px;
                height: 150px;
            }
            
            section h2{
                color:darkblue;
            }
            
            .top{
                margin-top: 10px;
                padding-top: 50px;
            }
            
            .dark{
                margin-top: 60px;
            }

            .footera{
                color: white;
            }
            
        
        </style>
    
    </head>
    
    <body>
        
        <div class="topbar">
                <img src="casper-logo.png" class="logo">
        </div>
        
        
        
        <div class="container">
            
            <p class="top">OVER 35,000 5* REVIEWS</p>
            
            <h1>This is what award-winning comfort feels like.</h1>
            
            <a href="https://casper.com/4th-july-mattress-sale.html" class="white">4th of July Scale</a>
            
            <h1 class="dark">Cooling that lasts all nights? Revolutionary.</h1>
            
            <p>Skips the night sweats with 30% off all mattresses.</p>
            
            <a href="https://casper.com/4th-july-mattress-sale.html" class="redb">Shop sale</a>

        </div>    

        
        <section>
            <div class="content">
                <h1>Our mattresses have everyone talking...</h1>
                <div class="reviews">
                    <h2>TIME</h2>
                    <p>One of Time’s 25 Best Inventions of 2015</p>
                </div>
                <div class="reviews">
                    <h2>GOOD HOUSE KEEPING</h2>
                    <p>Good Housekeeping 2018 Lab Pick</p>
                </div>
                <div class="reviews">
                    <h2>GOOGLE</h2>
                    <p>“The perfect mattress, according to science.”</p>
                </div>
                
            </div>
        
        </section>
        
        <footer>
            <p>Copyright &copy <a href="http://www.bigprime.net" class="footera">Bigprime.net</a></p></footer>    
        
    
    </body>


</html>