<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Coming Soon">
        <meta name="viewport" content="width=device-width,initial-sclae=1.0">
        <title>Site Maintaince</title>
        
        <style>
            
            /*,*:before,*:after{
                box-sizing: border-box;
            }*/
            
            body{
                background-color:aliceblue;
                color:darkblue;
                text-align: center;
                padding: 100px;
                font:20px Helvetica;
            }
            
            h1{
                font-size: 50px;
            }
            
            footer{
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               background-color: beige;
               text-align: center;
            }


        </style>
    
    </head>
    
    <body>
        
        <div class="container">
        
            <header><h1>We will be back Soon!</h1></header>
            
            <section>
                
               <article>
                   <div>
                       <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
                       <p>&mdash; The Team</p>
                   
                   
                   </div>
                
                
                </article>
                
                
                    
                   
            
            </section>
        
            <footer>
                
                <p>Copyrights &copy; <a href="#">Bigprime.net</a></p>
                
            </footer>    
        </div>
    
    </body>


</html>