<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Dhoni">
        <meta name="viewport" content="width=device-width,initial-sclae=1.0">
        <title>Dhoni</title>
        
        <style>
            
            /*,*:before,*:after{
                box-sizing: border-box;
            }*/
            
            body{
                background-color:darkseagreen;
                color:lightgoldenrodyellow;
                width:1320px;
                font:20px Helvetica;
            }
            
            
            
            header{
                position: sticky;
                top: 0; /* Key Property */
                left: 0;
                right: 0;
                background-color: green;
                color:white;                
                text-align: center;                
                padding-bottom: 50px;
                height:160px;
                /* z-index: 2; */
                /* opacity: .85; */
            }
            
            nav{
                position:sticky;
                top: 100px; /* Key Property */
                left: 0;
                right: 0;
                /* z-index: 2; */
                /* opacity: .85; */
            }
            
            header h1{
                font-size:3em;
            }
            
            header h1:hover{
                background-image: url(worldcup.jpg);
                background-size: cover;
                background-clip: text;
                -webkit-background-clip:text;
                color: transparent;
                font-size: 220%;
                padding-bottom: 10px;
                font-size: 5em;
                transition: 3s ease-in-out;
                text-align: center;
            }
            
            header,footer{
                padding:20px 0;
            }
            
            
            footer{
                left: 0;
                bottom: 0;
                width: 100%;
                height:100px;
                background-color: beige;
                text-align: center;
            }
            
            footer p{
                padding-top:30px;
            }


        </style>
    
    </head>
    
    <body>
        
        <div class="container">        
            <header>
                <h1>M.S.Dhoni</h1>
            </header>
        </div> 
        <div>
            <section>
                
               <article>
                   <div>
                       <h3>Mahendra Singh Dhoni.</h3>
                       <p>Born on 7 July 1981.He is an Indian professional cricketer who plays as a right handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper-batsmen and captains, he represented the Indian cricket team and was the captain of the side in limited-overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.</p>
                       
                       <p>Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by 2008. Dhoni retired from test cricket in 2014, but continued playing in limited overs cricket till 2019. He has scored 17,266 runs in international cricket including 10,000 plus runs at an average of more than 50 in ODIs.</p>

                       <p>In the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023). He has also led CSK to two Champions League T20 titles in 2010 and 2014. Dhoni is amongst the few batsmen to have scored more than five thousand runs in the IPL, as well as being the first wicket-keeper to do so.</p>

                       <p>In 2008, Dhoni was awarded India's highest sport honor Major Dhyan Chand Khel Ratna Award by Government of India. He received the fourth highest civilian award Padma Shri in 2009 and third highest civilian award Padma Bhushan in 2018. Dhoni holds an honorary rank of Lieutenant Colonel in the Parachute Regiment of the Indian Territorial Army which was presented to him by the Indian Army in 2011. He is one of the most popular cricketers in the world.</p>
                       

                   </div>
                
                
                </article>

            </section>
        </div>
            <footer>
                
                <p>Copyrights &copy; <a href="#">Bigprime.net</a></p>
                
            </footer>    
        
    
    </body>


</html>